<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Text</title>
</head>
<body>
    <h1>
        <span class="span">H</span>
        <span class="span1">u</span>
        <span class="span2">s</span>
        <span class="span3">a</span>
        <span class="span4">n</span>
        <span class="span5">b</span>
        <span class="span6">o</span>
        <span class="span7">y</span>
    </h1>
</body>
</html>